# PatinaOS
An ASM library with codes for multiple tasks for the CDP1802 and CDP1806

# CODES WITH 06 ON THEM MEANS THEY WONT WORK ON CDP1802

# Formulas used in some of the programs:

calculating bound rate: Clock frequency in hertz/ total number of clock cycles for the program
